# Desafio202306

./: README.md
CashFlow/: CashFlow.sln  README.md
CashFlow/CashFlow.Api/: CashFlow.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
CashFlow/CashFlow.Api/Controllers/: BalanceController.cs  TransactionController.cs
CashFlow/CashFlow.Api/Mapping/: TransactionProfile.cs
CashFlow/CashFlow.Api/Models/: APIResponse.cs  BalanceViewModel.cs  TransactionCreatedViewModel.cs  TransactionUpdatedViewModel.cs  TransactionViewModel.cs
CashFlow/CashFlow.Api/Properties/: launchSettings.json
CashFlow/CashFlow.Domain/Models/: Balance.cs  Transaction.cs
CashFlow/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
CashFlow/CashFlow.Infrastructure/Data/Contexts/: CashFlowDbContext.cs
CashFlow/CashFlow.Infrastructure/Migrations/: 20230616154445_InitialStructure.Designer.cs  20230616154445_InitialStructure.cs  CashFlowDbContextModelSnapshot.cs
CashFlow/CashFlow.Infrastructure/Repositories/: TransactionRepository.cs
CashFlow/CashFlow.Infrastructure/Repositories/Interfaces/: IRepository.cs  ITransactionRepository.cs
CashFlow/CashFlow.Service/: BalanceService.cs  CashFlow.Service.csproj  TransactionService.cs
CashFlow/CashFlow.Service/Interface/: IBalanceService.cs  IService.cs  ITransactionService.cs
CashFlow/CashFlow.Tests/: CashFlow.Tests.csproj
CashFlow/CashFlow.Tests/Services/: BalanceServiceTests.cs  TransactionServiceTests.cs
